# neoforge_squid_no_glitch

./: CHANGE_LOG.md  build-mappings.gradle  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/stevekung/squidnoglitch/: SquidNoGlitchCommon.java
common/src/main/java/com/stevekung/squidnoglitch/mixin/: MixinSquid.java  SquidMixin.java
common/src/main/resources/: squidnoglitch.mixins.json
common/src/main/resources/assets/squidnoglitch/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/stevekung/squidnoglitch/fabric/: SquidNoGlitch.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/stevekung/squidnoglitch/neoforge/: SquidNoGlitch.java  SquidNoGlitchNeoForge.java
src/main/java/dev/squidnoglitch/: Constants.java  SquidNoGlitch.java
src/main/java/dev/squidnoglitch/mixin/: SquidMixin.java
src/main/java/dev/squidnoglitch/utils/: ModConstants.java
src/main/resources/: squidnoglitch.mixins.json
