# gradle
java_version=21
use_mixin=true
upload_debug=true

# minecraft
minecraft_version=1.21
parchmentmc_version=1.21:2024.06.23

# mod
display_name=SquidNoGlitch
archives_base_name=squidnoglitch
maven_group=com.stevekung.squidnoglitch
mod_version=1.0.3
release_type=release
enabled_platforms=fabric,neoforge
quilt_compatible=true

# curseforge
curseforge_project_id=923510

# modrinth
modrinth_project_id=squid-no-glitch

# fabric
fabric_loader_version=0.15.11

# forge
forge_version=51.0.21

# neoforge
neoforge_version=21.0.51-beta