# gradle
java_version=17
use_mixin=true
upload_debug=true

# minecraft
minecraft_version=1.20.1
parchmentmc_version=1.20.1:2023.09.03

# mod
display_name=SquidNoGlitch
archives_base_name=squidnoglitch
maven_group=com.stevekung.squidnoglitch
mod_version=1.0.2
release_type=release
enabled_platforms=fabric,forge

# curseforge
curseforge_project_id=923510
curseforge_additional_game_versions=Quilt

# modrinth
modrinth_project_id=squid-no-glitch
modrinth_additional_loaders=quilt

# fabric
fabric_loader_version=0.15.11

# forge
forge_version=47.2.20