# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.daemon=false
org.gradle.debug=false

# minecraft
minecraft_version=1.21.1

# mod properties
mod_name=Squid No Glitch
mod_id=squidnoglitch
mod_version=1.0.3
mod_authors=SteveKunG
mod_license=MIT
mod_description=A tiny mod that fixes various vanilla bugs with the squid.
mod_fabric_environment=*

# mod links
url_homepage=https://modrinth.com/mod/squid-no-glitch
url_sources=https://github.com/SteveKunG/SquidNoGlitch
url_issues=https://github.com/SteveKunG/SquidNoGlitch/issues
url_discord=https://discord.gg/4bAj4mkGag

# maven
archives_base_name=squidnoglitch
maven_group=com.stevekung.squidnoglitch
maven_main_package=SquidNoGlitch

# platforms
enabled_platforms=fabric,neoforge

# architectury api # https://modrinth.com/mod/architectury-api/versions
architectury_api_version=13.0.6

# mixinextras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.4.1

# fabric https://fabricmc.net/develop/
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.2
fabric_api_version=0.102.1+1.21.1

# neoforge https://neoforged.net/
neoforge_version=21.1.23
neoforge_min_version=21.1.13

# neoforge yarn mappings https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge/
neoforge_mappings=1.21+build.4