# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.debug=false

# minecraft
minecraft_version=1.21.1

# mod properties
mod_name=Squid No Glitch
mod_id=squidnoglitch
mod_version=1.0.3
mod_authors=SteveKunG
mod_license=MIT
mod_description=A tiny mod that fixes various vanilla bugs with the squid.
mod_fabric_environment=*

# mod links
url_homepage=https://modrinth.com/mod/squid-no-glitch
url_sources=https://github.com/SteveKunG/SquidNoGlitch
url_issues=https://github.com/SteveKunG/SquidNoGlitch/issues
url_modrinth=https://modrinth.com/mod/squid-no-glitch
url_curseforge=#!
url_discord=https://discord.gg/4bAj4mkGag

# maven
archives_base_name=squidnoglitch
maven_group=com.stevekung.squidnoglitch

# platforms
enabled_platforms=fabric,neoforge

# architectury api https://modrinth.com/mod/architectury-api/versions
architectury_api_version=13.0.6

# architectury loom https://github.com/architectury/architectury-loom
architectury_loom_version=1.7

# architectury plugin https://github.com/architectury/architectury-plugin
architectury_plugin_version=3.4

# shadow plugin https://gradleup.com/shadow/getting-started/
shadow_plugin_version=8.3.0

# mixinextras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.4.1

# fabric https://fabricmc.net/develop/
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.3
fabric_api_version=0.103.0+1.21.1

# neoforge https://neoforged.net/
neoforge_version=21.1.37
neoforge_min_version=21.1.13

# neoforge yarn mappings https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge/
neoforge_mappings=1.21+build.4

# modmenu https://modrinth.com/mod/modmenu/versions
modmenu_version=11.0.2

# cloth config https://modrinth.com/mod/cloth-config/versions
cloth_config_version=15.0.130