# gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.warning.mode=all

# java
java_version=21

# minecraft
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

# mod properties
mod_name=Squid No Glitch
mod_id=squidnoglitch
mod_version=1.0.3
mod_authors=SteveKunG
mod_license=MIT
mod_description=A tiny mod that fixes various vanilla bugs with the squid

# mod links
url_homepage=https://modrinth.com/mod/squid-no-glitch
url_sources=https://github.com/SteveKunG/SquidNoGlitch
url_issues=https://github.com/SteveKunG/SquidNoGlitch/issues
url_discord=https://discord.gg/4bAj4mkGag

# maven
archives_base_name=squidnoglitch
maven_group=com.stevekung.squidnoglitch
maven_main_package=SquidNoGlitch

# mixinextras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.4.1

# fabric https://fabricmc.net/develop/
fabric_loader_version=0.16.2
fabric_version=0.102.1+1.21.1

# neoforge https://neoforged.net/
neoforge_version=21.1.23

# neoforge yarn mappings https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge/
neoforge_mappings=1.21+build.4