buildscript {
    // Done to not remap sources, since that causes the Forge subproject to crash out
    System.setProperty("fabric.loom.ci", true as String) //TODO Remove
}

apply from: "https://raw.githubusercontent.com/SteveKunG/GradleScripts/main/architectury/forge.gradle"

loom {
    runs.configureEach {
        properties project.commonProperties
        vmArgs project.commonVmArgs
        vmArgs project.hotswapVmArgs
    }

    runs {
        client {
            if (project.hasProperty("usernameAndUUID")) {
                programArgs project.usernameAndUUID
            }
        }
    }
}

configurations.configureEach { //TODO Remove
    resolutionStrategy.dependencySubstitution {
        substitute module("cpw.mods:securejarhandler") using module("net.minecraftforge:securemodules:2.2.19")
    }
    resolutionStrategy.force("net.sf.jopt-simple:jopt-simple:5.0.4")
}

String fileName = "${archives_base_name}-mc${minecraft_version}"

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = "dev"
    archiveVersion = "v${mod_version}"
    archiveBaseName = fileName
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = "forge"
    archiveVersion = "v${mod_version}"
    archiveBaseName = fileName
}